
z_en_m_thunder.elf:     file format elf32-bigmips

SYMBOL TABLE:
80a9efe0 l    d  .text	00000000 .text
80aa01e0 l    d  .data	00000000 .data
80aa01e0 l    d  .rodata	00000000 .rodata
80aa03e0 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
80aa03f8 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 z_en_m_thunder.c
800a15c8 l       *ABS*	00000000 _z_skelanime_draw
800a1ac8 l       *ABS*	00000000 _z_skelanime_draw_mtx
800a457c l       *ABS*	00000000 _z_skelanime_init
800a46f8 l       *ABS*	00000000 _z_skelanime_mtx_init
800013fc l       *ABS*	00000000 z_file_load
80001aa0 l       *ABS*	00000000 load_data_from_rom
80002f44 l       *ABS*	00000000 z_sprintf
80003060 l       *ABS*	00000000 osSendMesg
80004450 l       *ABS*	00000000 z_bzero
800052e0 l       *ABS*	00000000 _Printf
80005928 l       *ABS*	00000000 _Putfld
800061d0 l       *ABS*	00000000 osCreateMesgQueue
800062e0 l       *ABS*	00000000 osRecvMesg
800068c0 l       *ABS*	00000000 z_bcmp
80006f10 l       *ABS*	00000000 z_bcopy
800846e0 l       *ABS*	00000000 player_swap_age_equipment
80001ff0 l       *ABS*	00000000 z_assert_message
80002130 l       *ABS*	00000000 z_console_log
80002e10 l       *ABS*	00000000 external_func_80002E10
80002e50 l       *ABS*	00000000 external_func_80002E50
8001f548 l       *ABS*	00000000 z_item_drop
8001f77c l       *ABS*	00000000 external_func_8001F77C
8001f940 l       *ABS*	00000000 z_item_drop_random
8001fdf0 l       *ABS*	00000000 external_func_8001FDF0
80020120 l       *ABS*	00000000 external_func_80020120
80026230 l       *ABS*	00000000 external_func_80026230
80026608 l       *ABS*	00000000 external_func_80026608
80026690 l       *ABS*	00000000 external_func_80026690
80026860 l       *ABS*	00000000 external_func_80026860
80026a6c l       *ABS*	00000000 external_func_80026A6C
80026b0c l       *ABS*	00000000 external_func_80026B0C
80026cd4 l       *ABS*	00000000 effect_add
8002709c l       *ABS*	00000000 external_func_8002709C
800274e0 l       *ABS*	00000000 external_func_800274E0
80027704 l       *ABS*	00000000 external_func_80027704
80027dd4 l       *ABS*	00000000 external_func_80027DD4
80027f80 l       *ABS*	00000000 external_func_80027F80
8002829c l       *ABS*	00000000 external_func_8002829C
8002836c l       *ABS*	00000000 external_func_8002836C
800283d4 l       *ABS*	00000000 external_func_800283D4
8002843c l       *ABS*	00000000 external_func_8002843C
8002865c l       *ABS*	00000000 external_func_8002865C
800286cc l       *ABS*	00000000 z_effect_spawn_dust_5
8002873c l       *ABS*	00000000 external_func_8002873C
800287ac l       *ABS*	00000000 external_func_800287AC
80028990 l       *ABS*	00000000 external_func_80028990
80028a54 l       *ABS*	00000000 external_func_80028A54
80028b18 l       *ABS*	00000000 external_func_80028B18
80028b74 l       *ABS*	00000000 external_func_80028B74
80028bb0 l       *ABS*	00000000 external_func_80028BB0
80028cec l       *ABS*	00000000 external_func_80028CEC
80028e84 l       *ABS*	00000000 z_effect_spawn_bomb2
80028f84 l       *ABS*	00000000 external_func_80028F84
80029024 l       *ABS*	00000000 external_func_80029024
80029184 l       *ABS*	00000000 z_effect_spawn_spark
800293a0 l       *ABS*	00000000 z_effect_spawn_fire_breath
800293e4 l       *ABS*	00000000 z_effect_spawn_water_bubble
80029444 l       *ABS*	00000000 z_effect_spawn_water_ripple
8002949c l       *ABS*	00000000 z_effect_spawn_water_splash
80029530 l       *ABS*	00000000 z_effect_spawn_magma
800295a0 l       *ABS*	00000000 z_effect_spawn_lightning
80029618 l       *ABS*	00000000 z_effect_spawn_dt_bubble_0
80029694 l       *ABS*	00000000 external_func_80029694
80029724 l       *ABS*	00000000 z_effect_spawn_hahen
800297a4 l       *ABS*	00000000 z_effect_spawn_hahen_n
800299ac l       *ABS*	00000000 z_effect_spawn_splash
80029b90 l       *ABS*	00000000 z_effect_spawn_magma2
80029c00 l       *ABS*	00000000 z_effect_spawn_stone1
80029ca4 l       *ABS*	00000000 external_func_80029CA4
80029cc8 l       *ABS*	00000000 external_func_80029CC8
80029cf0 l       *ABS*	00000000 external_func_80029CF0
80029d5c l       *ABS*	00000000 external_func_80029D5C
80029dbc l       *ABS*	00000000 z_effect_spawn_k_fire
80029e24 l       *ABS*	00000000 external_func_80029E24
80029e8c l       *ABS*	00000000 z_effect_spawn_fragment
8002a140 l       *ABS*	00000000 external_func_8002A140
8002a1dc l       *ABS*	00000000 external_func_8002A1DC
8002a2a4 l       *ABS*	00000000 external_func_8002A2A4
8002a3c4 l       *ABS*	00000000 z_effect_spawn_fire_tail
8002a4d4 l       *ABS*	00000000 z_effect_spawn_fire
8002a54c l       *ABS*	00000000 external_func_8002A54C
8002a5f4 l       *ABS*	00000000 z_effect_spawn_extra
8002a65c l       *ABS*	00000000 z_effect_spawn_flame_circle
8002a6b8 l       *ABS*	00000000 z_effect_spawn_dead_db
8002a770 l       *ABS*	00000000 z_effect_spawn_dead_dodongo
8002a90c l       *ABS*	00000000 z_effect_spawn_dead_deku_scrub
8002a9f4 l       *ABS*	00000000 z_effect_spawn_dead_sound
8002aa44 l       *ABS*	00000000 z_effect_spawn_ice_smoke
8002b1e0 l       *ABS*	00000000 z_actor_shadow_init
8002b5ec l       *ABS*	00000000 Z_SHADOW_CIRCLE
8002b8c4 l       *ABS*	00000000 Z_SHADOW_TEARDROP
8002bdb0 l       *ABS*	00000000 external_func_8002BDB0
8002cb40 l       *ABS*	00000000 flag_get_switch
8002cb74 l       *ABS*	00000000 flag_set_switch
8002cbb4 l       *ABS*	00000000 flag_unset_switch
8002cbf8 l       *ABS*	00000000 flag_get_uscene
8002cc2c l       *ABS*	00000000 flag_set_uscene
8002cc6c l       *ABS*	00000000 flag_unset_uscene
8002ccb0 l       *ABS*	00000000 flag_get_treasure
8002ccc4 l       *ABS*	00000000 flag_set_treasure
8002ccdc l       *ABS*	00000000 flag_get_roomclear
8002ccf0 l       *ABS*	00000000 flag_set_roomclear
8002cd08 l       *ABS*	00000000 external_func_8002CD08
8002cd24 l       *ABS*	00000000 temp_clear_flag_get
8002cd38 l       *ABS*	00000000 temp_clear_flag_set
8002cd6c l       *ABS*	00000000 flag_get_scenecollect
8002cda0 l       *ABS*	00000000 flag_set_scenecollect
8002ce00 l       *ABS*	00000000 actor_boss_title
8002d570 l       *ABS*	00000000 z_actor_kill
8002d5b8 l       *ABS*	00000000 z_actor_set_height
8002d62c l       *ABS*	00000000 z_actor_set_scale
8002d644 l       *ABS*	00000000 actor_set_object
8002d7ec l       *ABS*	00000000 z_actor_update_pos
8002d868 l       *ABS*	00000000 actor_update_vel
8002d8e0 l       *ABS*	00000000 z_actor_move_dir_vel
8002d908 l       *ABS*	00000000 external_func_8002D908
8002d97c l       *ABS*	00000000 external_func_8002D97C
8002d9a4 l       *ABS*	00000000 external_func_8002D9A4
8002dac0 l       *ABS*	00000000 z_actor_math_yaw_actor
8002dac0 l       *ABS*	00000000 z_actor_math_yaw_vec3f
8002dae0 l       *ABS*	00000000 external_func_8002DAE0
8002db28 l       *ABS*	00000000 external_func_8002DB28
8002db48 l       *ABS*	00000000 math_distance_xyz_actor_actor
8002db6c l       *ABS*	00000000 math_distance_xyz_actor_point32_t
8002db8c l       *ABS*	00000000 math_distance_xz_actor_actor
8002dbb0 l       *ABS*	00000000 z_actor_math_dist_xz_vec3f
8002dbd0 l       *ABS*	00000000 external_func_8002DBD0
8002dd78 l       *ABS*	00000000 external_func_8002DD78
8002dde4 l       *ABS*	00000000 external_func_8002DDE4
8002ddf4 l       *ABS*	00000000 external_func_8002DDF4
8002de04 l       *ABS*	00000000 external_func_8002DE04
8002deec l       *ABS*	00000000 external_func_8002DEEC
8002df38 l       *ABS*	00000000 external_func_8002DF38
8002df54 l       *ABS*	00000000 link_set_cutscene_action
8002df90 l       *ABS*	00000000 external_func_8002DF90
8002dfc8 l       *ABS*	00000000 external_func_8002DFC8
8002e084 l       *ABS*	00000000 z_actor_player_in_range
8002e12c l       *ABS*	00000000 external_func_8002E12C
8002e1a8 l       *ABS*	00000000 external_func_8002E1A8
8002e4b4 l       *ABS*	00000000 z_actor_find_bounds
8002eabc l       *ABS*	00000000 external_func_8002EABC
8002eb44 l       *ABS*	00000000 external_func_8002EB44
8002ebcc l       *ABS*	00000000 external_func_8002EBCC
8002ed80 l       *ABS*	00000000 external_func_8002ED80
8002ef14 l       *ABS*	00000000 external_func_8002EF14
8002f194 l       *ABS*	00000000 external_func_8002F194
8002f1c4 l       *ABS*	00000000 actor_npc_trade_request
8002f298 l       *ABS*	00000000 actor_poll_trade_cube
8002f2cc l       *ABS*	00000000 actor_poll_speak_cube
8002f2f4 l       *ABS*	00000000 external_func_8002F2F4
8002f334 l       *ABS*	00000000 external_func_8002F334
8002f368 l       *ABS*	00000000 actor_npc_trade_get
8002f374 l       *ABS*	00000000 external_func_8002F374
8002f410 l       *ABS*	00000000 z_actor_is_attached
8002f434 l       *ABS*	00000000 z_actor_give_item
8002f554 l       *ABS*	00000000 z_actor_give_item_50_10
8002f580 l       *ABS*	00000000 actor_give_item_gid0
8002f5a0 l       *ABS*	00000000 external_func_8002F5A0
8002f5c4 l       *ABS*	00000000 external_func_8002F5C4
8002f5f0 l       *ABS*	00000000 external_func_8002F5F0
8002f618 l       *ABS*	00000000 external_func_8002F618
8002f63c l       *ABS*	00000000 external_func_8002F63C
8002f674 l       *ABS*	00000000 external_func_8002F674
8002f698 l       *ABS*	00000000 external_func_8002F698
8002f6d4 l       *ABS*	00000000 external_func_8002F6D4
8002f71c l       *ABS*	00000000 external_func_8002F71C
8002f758 l       *ABS*	00000000 external_func_8002F758
8002f7a0 l       *ABS*	00000000 external_func_8002F7A0
8002f7dc l       *ABS*	00000000 z_actor_play_sfx
8002f828 l       *ABS*	00000000 z_actor_play_sfx2
8002f850 l       *ABS*	00000000 external_func_8002F850
8002f8f0 l       *ABS*	00000000 sound_play_actor3
8002f948 l       *ABS*	00000000 external_func_8002F948
8002f974 l       *ABS*	00000000 actor_flag_play_sound
8002f994 l       *ABS*	00000000 external_func_8002F994
8002f9ec l       *ABS*	00000000 external_func_8002F9EC
800314d4 l       *ABS*	00000000 actor_set_draw_distance
80031f50 l       *ABS*	00000000 z_actor_spawn
80032458 l       *ABS*	00000000 z_actor_spawn_attached
80032c3c l       *ABS*	00000000 external_func_80032C3C
80032c7c l       *ABS*	00000000 z_actor_play_sound_defeated
80032e24 l       *ABS*	00000000 external_func_80032E24
80032f54 l       *ABS*	00000000 external_func_80032F54
8003305c l       *ABS*	00000000 external_func_8003305C
80033260 l       *ABS*	00000000 external_func_80033260
80033480 l       *ABS*	00000000 external_func_80033480
80033640 l       *ABS*	00000000 actor_is_bombed
80033684 l       *ABS*	00000000 external_func_80033684
80033748 l       *ABS*	00000000 z_actor_type_change
80033780 l       *ABS*	00000000 external_func_80033780
80033940 l       *ABS*	00000000 external_func_80033940
800339b8 l       *ABS*	00000000 external_func_800339B8
80033a84 l       *ABS*	00000000 external_func_80033A84
80033ab8 l       *ABS*	00000000 external_func_80033AB8
80033aec l       *ABS*	00000000 external_func_80033AEC
80033c30 l       *ABS*	00000000 z_actor_shadow_draw_vec3f
80033db8 l       *ABS*	00000000 external_func_80033DB8
80033e1c l       *ABS*	00000000 external_func_80033E1C
80033e88 l       *ABS*	00000000 external_func_80033E88
80033ef8 l       *ABS*	00000000 math_rand_f32
80033f20 l       *ABS*	00000000 external_func_80033F20
80033f54 l       *ABS*	00000000 external_func_80033F54
8003424c l       *ABS*	00000000 external_func_8003424C
8003426c l       *ABS*	00000000 z_actor_damage_color
8003435c l       *ABS*	00000000 external_func_8003435C
800343cc l       *ABS*	00000000 external_func_800343CC
800347e8 l       *ABS*	00000000 external_func_800347E8
80034a14 l       *ABS*	00000000 external_func_80034A14
80034ba0 l       *ABS*	00000000 skelanime_draw_mtx_xlu
80034cc4 l       *ABS*	00000000 external_func_80034CC4
80034dd4 l       *ABS*	00000000 external_func_80034DD4
80034ec0 l       *ABS*	00000000 external_func_80034EC0
80034f54 l       *ABS*	00000000 external_func_80034F54
80035260 l       *ABS*	00000000 z_cheap_proc_draw_opa
80035324 l       *ABS*	00000000 z_cheap_proc_draw_xlu
800353f4 l       *ABS*	00000000 find_closest_actor_instance_within_range
800354b4 l       *ABS*	00000000 external_func_800354B4
8003555c l       *ABS*	00000000 external_func_8003555C
800355b8 l       *ABS*	00000000 external_func_800355B8
800355e4 l       *ABS*	00000000 external_func_800355E4
80035628 l       *ABS*	00000000 z_actor_update_health
80035650 l       *ABS*	00000000 z_actor_is_frozen
8003573c l       *ABS*	00000000 z_actor_is_frozen_clist
80035844 l       *ABS*	00000000 z_actor_func_80035844
800358dc l       *ABS*	00000000 external_func_800358DC
800359b8 l       *ABS*	00000000 external_func_800359B8
80035b4c l       *ABS*	00000000 flag_get_event_chk_inf
80035b74 l       *ABS*	00000000 flag_set_event_chk_inf
80035ba4 l       *ABS*	00000000 flag_get_inf_table
80035bcc l       *ABS*	00000000 flag_set_inf_table
80037c30 l       *ABS*	00000000 external_func_80037C30
80037d98 l       *ABS*	00000000 external_func_80037D98
80038290 l       *ABS*	00000000 external_func_80038290
80038a28 l       *ABS*	00000000 z_bg_poly_mtxf_init
8003c890 l       *ABS*	00000000 external_func_8003C890
8003c940 l       *ABS*	00000000 external_func_8003C940
8003c9a4 l       *ABS*	00000000 math_raycast
8003ca0c l       *ABS*	00000000 external_func_8003CA0C
8003ca64 l       *ABS*	00000000 external_func_8003CA64
8003d464 l       *ABS*	00000000 external_func_8003D464
8003de84 l       *ABS*	00000000 external_func_8003DE84
8003df10 l       *ABS*	00000000 external_func_8003DF10
8003dfa0 l       *ABS*	00000000 external_func_8003DFA0
8003e02c l       *ABS*	00000000 external_func_8003E02C
8003e0b8 l       *ABS*	00000000 external_func_8003E0B8
8003e0fc l       *ABS*	00000000 external_func_8003E0FC
8003e30c l       *ABS*	00000000 collision_sphere_test
8003ea74 l       *ABS*	00000000 actor_register_dynapoly
8003eb84 l       *ABS*	00000000 dynapolyinfo_get_actor
8003ebf8 l       *ABS*	00000000 external_func_8003EBF8
8003ec50 l       *ABS*	00000000 external_func_8003EC50
8003eca8 l       *ABS*	00000000 external_func_8003ECA8
8003ed58 l       *ABS*	00000000 dynapoly_free
8003ee6c l       *ABS*	00000000 external_func_8003EE6C
80041880 l       *ABS*	00000000 dynapoly_alloc
800419b0 l       *ABS*	00000000 get_collision_polytype
80041d4c l       *ABS*	00000000 external_func_80041D4C
80041db8 l       *ABS*	00000000 external_func_80041DB8
80041ea4 l       *ABS*	00000000 external_func_80041EA4
80041eec l       *ABS*	00000000 external_func_80041EEC
80041f34 l       *ABS*	00000000 external_func_80041F34
80041fe8 l       *ABS*	00000000 external_func_80041FE8
80042048 l       *ABS*	00000000 external_func_80042048
800420c0 l       *ABS*	00000000 get_collision_conveyor_speed
800420e4 l       *ABS*	00000000 get_collision_conveyor_direction
8004213c l       *ABS*	00000000 external_func_8004213C
80042244 l       *ABS*	00000000 external_func_80042244
8004239c l       *ABS*	00000000 external_func_8004239C
800433a4 l       *ABS*	00000000 external_func_800433A4
80043480 l       *ABS*	00000000 actor_dynapoly_set_move
800434a8 l       *ABS*	00000000 dynapoly_set_flag_1
80043538 l       *ABS*	00000000 dynapoly_set_flag_8
80043548 l       *ABS*	00000000 dynapoly_check_flag_1
8004356c l       *ABS*	00000000 dynapoly_check_flag_2
80043590 l       *ABS*	00000000 dynapoly_check_flag_4
800435b4 l       *ABS*	00000000 dynapoly_check_flag_8
80043590 l       *ABS*	00000000 actor_dynapoly_get_link_floorcast
800435b4 l       *ABS*	00000000 external_func_800435B4
800435d8 l       *ABS*	00000000 external_func_800435D8
8005a77c l       *ABS*	00000000 external_func_8005A77C
8005a548 l       *ABS*	00000000 set_camera_type
8005a7a8 l       *ABS*	00000000 set_camera_id
8005a948 l       *ABS*	00000000 external_func_8005A948
8005a970 l       *ABS*	00000000 external_func_8005A970
8005a9cc l       *ABS*	00000000 external_func_8005A9CC
8005a9f4 l       *ABS*	00000000 external_func_8005A9F4
8005aa1c l       *ABS*	00000000 camera_earthquake
8005aa90 l       *ABS*	00000000 external_func_8005AA90
8005ac60 l       *ABS*	00000000 external_func_8005AC60
8005ac6c l       *ABS*	00000000 external_func_8005AC6C
8005acfc l       *ABS*	00000000 external_func_8005ACFC
8005ad1c l       *ABS*	00000000 external_func_8005AD1C
8005ad40 l       *ABS*	00000000 external_func_8005AD40
8005afb4 l       *ABS*	00000000 external_func_8005AFB4
8005afd4 l       *ABS*	00000000 camera_set_data
8005b198 l       *ABS*	00000000 external_func_8005B198
8005b1a4 l       *ABS*	00000000 external_func_8005B1A4
8005b200 l       *ABS*	00000000 actor_damage_chart_get
8005bbf8 l       *ABS*	00000000 z_collider_cylinder_list_alloc
8005bc28 l       *ABS*	00000000 external_func_8005BC28
8005bcc8 l       *ABS*	00000000 z_collider_cylinder_list_free
8005be50 l       *ABS*	00000000 external_func_8005BE50
8005c050 l       *ABS*	00000000 z_collider_cylinder_list_init
8005c364 l       *ABS*	00000000 z_collider_cylinder_alloc
8005c3ac l       *ABS*	00000000 z_collider_cylinder_free
8005c3f4 l       *ABS*	00000000 external_func_8005C3F4
8005c450 l       *ABS*	00000000 external_func_8005C450
8005c4ac l       *ABS*	00000000 z_collider_cylinder_init
8005c7e0 l       *ABS*	00000000 external_func_8005C7E0
8005c8c8 l       *ABS*	00000000 z_collider_tri_list_free
8005cbac l       *ABS*	00000000 z_collider_tri_list_init
8005d018 l       *ABS*	00000000 external_func_8005D018
8005d060 l       *ABS*	00000000 external_func_8005D060
8005d104 l       *ABS*	00000000 external_func_8005D104
8005d160 l       *ABS*	00000000 external_func_8005D160
8005d79c l       *ABS*	00000000 z_collider_hitbox
8005d9f4 l       *ABS*	00000000 z_collider_hurtbox
8005dc4c l       *ABS*	00000000 z_collider_bumpbox
8005dfac l       *ABS*	00000000 external_func_8005DFAC
80061ed4 l       *ABS*	00000000 z_actor_damage_table_init
80061efc l       *ABS*	00000000 z_actor_damage_table_init_80061EFC
800626dc l       *ABS*	00000000 z_collider_cylinder_update
80062718 l       *ABS*	00000000 external_func_80062718
80062734 l       *ABS*	00000000 external_func_80062734
800627a0 l       *ABS*	00000000 external_func_800627A0
800628a4 l       *ABS*	00000000 z_collider_translate_index
80062cd4 l       *ABS*	00000000 z_effect_spawn_metalspark
80062d60 l       *ABS*	00000000 external_func_80062D60
80062df4 l       *ABS*	00000000 external_func_80062DF4
800635d0 l       *ABS*	00000000 external_func_800635D0
80063e9c l       *ABS*	00000000 external_func_80063E9C
80064520 l       *ABS*	00000000 actor_cutscene_enable
80064534 l       *ABS*	00000000 actor_cutscene_disable
800693d8 l       *ABS*	00000000 cutscene_init_script
800694a0 l       *ABS*	00000000 z_draw_gi_model
8006bad8 l       *ABS*	00000000 z_sfx_play_position
8006c2b0 l       *ABS*	00000000 external_func_8006C2B0
8006c318 l       *ABS*	00000000 external_func_8006C318
8006c360 l       *ABS*	00000000 external_func_8006C360
8006c3d0 l       *ABS*	00000000 external_func_8006C3D0
8006c438 l       *ABS*	00000000 external_func_8006C438
8006c4a4 l       *ABS*	00000000 external_func_8006C4A4
8006c750 l       *ABS*	00000000 external_func_8006C750
8006c778 l       *ABS*	00000000 external_func_8006C778
8006c85c l       *ABS*	00000000 external_func_8006C85C
8006c894 l       *ABS*	00000000 external_func_8006C894
8006c8c4 l       *ABS*	00000000 external_func_8006C8C4
8006cf6c l       *ABS*	00000000 external_func_8006CF6C
8006d074 l       *ABS*	00000000 external_func_8006D074
8006dd9c l       *ABS*	00000000 external_func_8006DD9C
8006ef10 l       *ABS*	00000000 external_func_8006EF10
8006f93c l       *ABS*	00000000 math_linear_tween
8006f9bc l       *ABS*	00000000 external_func_8006F9BC
80070600 l       *ABS*	00000000 external_func_80070600
80074ce8 l       *ABS*	00000000 external_func_80074CE8
800773a8 l       *ABS*	00000000 external_func_800773A8
800775cc l       *ABS*	00000000 external_func_800775CC
800775d8 l       *ABS*	00000000 external_func_800775D8
800775f0 l       *ABS*	00000000 external_func_800775F0
80077624 l       *ABS*	00000000 external_func_80077624
80077684 l       *ABS*	00000000 external_func_80077684
800776e4 l       *ABS*	00000000 external_func_800776E4
800777e0 l       *ABS*	00000000 z_memset
80077834 l       *ABS*	00000000 z_cos_s
80077870 l       *ABS*	00000000 z_sin_s
800778ac l       *ABS*	00000000 z_lib_approx_angle_s
8007797c l       *ABS*	00000000 z_lib_approx_s
80077a00 l       *ABS*	00000000 z_lib_approx_f
80077af8 l       *ABS*	00000000 external_func_80077AF8
80077b58 l       *ABS*	00000000 external_func_80077B58
80077d90 l       *ABS*	00000000 z_lib_math_rand_s16_offset
80077e40 l       *ABS*	00000000 z_lib_vec3f_copy
80077e5c l       *ABS*	00000000 z_lib_vec3s_to_vec3f
80077e9c l       *ABS*	00000000 z_lib_vec3f_sum
80077ed0 l       *ABS*	00000000 z_lib_vec3f_diff
80077f04 l       *ABS*	00000000 z_lib_vec3s_diff
80077f5c l       *ABS*	00000000 z_lib_vec3f_scale
80077f90 l       *ABS*	00000000 z_lib_vec3f_dist_xyz
80077fd0 l       *ABS*	00000000 z_lib_vec3f_dist_diff
80078028 l       *ABS*	00000000 z_lib_vec3f_dist_xz
80078068 l       *ABS*	00000000 z_lib_vec3f_yaw
8007809c l       *ABS*	00000000 z_lib_vec3f_pitch
800780dc l       *ABS*	00000000 z_lib_ichain_init
80078310 l       *ABS*	00000000 z_lib_smooth_scale_max_min_f
8007841c l       *ABS*	00000000 z_lib_smooth_scale_max_f
8007848c l       *ABS*	00000000 z_lib_smooth_downscale_max_f
8007869c l       *ABS*	00000000 z_lib_smooth_scale_max_min_s
800787bc l       *ABS*	00000000 z_lib_smooth_scale_max_s
80078860 l       *ABS*	00000000 z_lib_word_copy
80078884 l       *ABS*	00000000 external_func_80078884
800788cc l       *ABS*	00000000 play_sound_global_once
80078914 l       *ABS*	00000000 external_func_80078914
80079d8c l       *ABS*	00000000 z_lights_init_pos_0
80079df0 l       *ABS*	00000000 external_func_80079DF0
80079e58 l       *ABS*	00000000 external_func_80079E58
8007a764 l       *ABS*	00000000 z_lights_insert
8007a7c4 l       *ABS*	00000000 z_lights_kill
8007ae10 l       *ABS*	00000000 external_func_8007AE10
8007aee0 l       *ABS*	00000000 z_malloc
8007af8c l       *ABS*	00000000 z_malloc_reverse
8007b0d4 l       *ABS*	00000000 z_free
8007c25c l       *ABS*	00000000 external_func_8007C25C
8007c3f4 l       *ABS*	00000000 external_func_8007C3F4
800800f8 l       *ABS*	00000000 actor_closeup
800803f0 l       *ABS*	00000000 external_func_800803F0
80080480 l       *ABS*	00000000 actor_one_point_cutscene
800806bc l       *ABS*	00000000 actor_one_point_cutscene_sound
80080728 l       *ABS*	00000000 external_func_80080728
80081240 l       *ABS*	00000000 interface_draw_compass
800825e0 l       *ABS*	00000000 external_func_800825E0
800849a8 l       *ABS*	00000000 external_func_800849A8
800849ec l       *ABS*	00000000 external_func_800849EC
80084a6c l       *ABS*	00000000 gfx_update_item_icon
80084bf4 l       *ABS*	00000000 external_func_80084BF4
80084d10 l       *ABS*	00000000 inventory_item_set
80086388 l       *ABS*	00000000 inventory_item_get
800869e4 l       *ABS*	00000000 inventory_item_update
80086abc l       *ABS*	00000000 external_func_80086ABC
80086b2c l       *ABS*	00000000 external_func_80086B2C
80086f00 l       *ABS*	00000000 external_func_80086F00
8008708c l       *ABS*	00000000 external_func_8008708C
80087174 l       *ABS*	00000000 external_func_80087174
8008730c l       *ABS*	00000000 change_rupee_count_by
80087330 l       *ABS*	00000000 external_func_80087330
80087680 l       *ABS*	00000000 external_func_80087680
800876c8 l       *ABS*	00000000 external_func_800876C8
80087708 l       *ABS*	00000000 z_parameter_subtract_magic
80088aa0 l       *ABS*	00000000 external_func_80088AA0
80088af0 l       *ABS*	00000000 external_func_80088AF0
80088b34 l       *ABS*	00000000 external_func_80088B34
8008a1bc l       *ABS*	00000000 z_parameter_draw_action_button
8008a3e0 l       *ABS*	00000000 external_func_8008A3E0
8008a8b8 l       *ABS*	00000000 external_func_8008A8B8
8008a994 l       *ABS*	00000000 z_if_viewport_init
8008e4e0 l       *ABS*	00000000 external_func_8008E4E0
8008e520 l       *ABS*	00000000 external_func_8008E520
8008e60c l       *ABS*	00000000 external_func_8008E60C
8008e8dc l       *ABS*	00000000 player_is_busy
8008e988 l       *ABS*	00000000 player_is_busy_talking
8008ec04 l       *ABS*	00000000 external_func_8008EC04
8008ed9c l       *ABS*	00000000 external_func_8008ED9C
8008eeac l       *ABS*	00000000 external_func_8008EEAC
8008ef44 l       *ABS*	00000000 external_func_8008EF44
8008ef5c l       *ABS*	00000000 external_func_8008EF5C
8008f034 l       *ABS*	00000000 external_func_8008F034
8008f080 l       *ABS*	00000000 player_get_mask
8008f08c l       *ABS*	00000000 player_set_mask
8008f098 l       *ABS*	00000000 player_is_mirrorshield
8008f0ac l       *ABS*	00000000 external_func_8008F0AC
8008f104 l       *ABS*	00000000 player_is_hookshotting
8008fcc8 l       *ABS*	00000000 external_func_8008FCC8
80090480 l       *ABS*	00000000 external_func_80090480
80090d20 l       *ABS*	00000000 external_func_80090D20
8009214c l       *ABS*	00000000 external_func_8009214C
80092dac l       *ABS*	00000000 external_func_80092DAC
80092df0 l       *ABS*	00000000 external_func_80092DF0
80092e70 l       *ABS*	00000000 external_func_80092E70
80092f88 l       *ABS*	00000000 external_func_80092F88
80093370 l       *ABS*	00000000 external_func_80093370
80093708 l       *ABS*	00000000 external_func_80093708
80093774 l       *ABS*	00000000 external_func_80093774
800937c0 l       *ABS*	00000000 external_func_800937C0
80094140 l       *ABS*	00000000 external_func_80094140
80094520 l       *ABS*	00000000 external_func_80094520
80094a14 l       *ABS*	00000000 external_func_80094A14
80093c14 l       *ABS*	00000000 external_func_80093C14
80093c80 l       *ABS*	00000000 external_func_80093C80
80093d18 l       *ABS*	00000000 z_rcp_append_preset_opa
80093d84 l       *ABS*	00000000 z_rcp_append_preset_xlu_80093D84
80093f34 l       *ABS*	00000000 external_func_80093F34
80094044 l       *ABS*	00000000 z_rcp_append_preset_xlu_80094044
800943c8 l       *ABS*	00000000 external_func_800943C8
8009457c l       *ABS*	00000000 external_func_8009457C
8009460c l       *ABS*	00000000 external_func_8009460C
80094968 l       *ABS*	00000000 external_func_80094968
80094b58 l       *ABS*	00000000 external_func_80094B58
80094bc4 l       *ABS*	00000000 external_func_80094BC4
80094c50 l       *ABS*	00000000 external_func_80094C50
80094d28 l       *ABS*	00000000 external_func_80094D28
80094e78 l       *ABS*	00000000 external_func_80094E78
80094e9c l       *ABS*	00000000 z_rcp_gen_1_settilesize
80094f40 l       *ABS*	00000000 z_rcp_gen_2_settilesize
80095068 l       *ABS*	00000000 external_func_80095068
800951d0 l       *ABS*	00000000 external_func_800951D0
80095248 l       *ABS*	00000000 external_func_80095248
8009728c l       *ABS*	00000000 external_func_8009728C
80097534 l       *ABS*	00000000 external_func_80097534
80097a54 l       *ABS*	00000000 external_func_80097A54
80097c00 l       *ABS*	00000000 z_scene_object_load
8009812c l       *ABS*	00000000 z_scene_object_get_index
80098188 l       *ABS*	00000000 z_scene_object_is_loaded
800a0b40 l       *ABS*	00000000 external_func_800A0B40
800a273c l       *ABS*	00000000 z_skelanime_draw_mtx_lod
800a2000 l       *ABS*	00000000 z_skelanime_anim_nframes
800a2288 l       *ABS*	00000000 skelanime_draw_destination
800a273c l       *ABS*	00000000 skelanime_draw_mtx_destination
800a2e70 l       *ABS*	00000000 external_func_800A2E70
800a3548 l       *ABS*	00000000 external_func_800A3548
800a3620 l       *ABS*	00000000 external_func_800A3620
800a3bc0 l       *ABS*	00000000 external_func_800A3BC0
800a49fc l       *ABS*	00000000 z_skelanime_draw_table
800a4fe4 l       *ABS*	00000000 external_func_800A4FE4
800a51a0 l       *ABS*	00000000 z_skelanime_change_anim
800a51e8 l       *ABS*	00000000 z_skelanime_change_anim_inst
800a5240 l       *ABS*	00000000 z_skelanime_change_anim_trate
800a529c l       *ABS*	00000000 z_skelanime_change_anim_bframe
800a52f8 l       *ABS*	00000000 z_skelanime_anim_set
800a534c l       *ABS*	00000000 z_skelanime_change_frame_count
800a5384 l       *ABS*	00000000 external_func_800A5384
800a5408 l       *ABS*	00000000 external_func_800A5408
800a5428 l       *ABS*	00000000 external_func_800A5428
800a56c8 l       *ABS*	00000000 z_skelanime_frame_index_test
800a56f0 l       *ABS*	00000000 external_func_800A56F0
800a5f60 l       *ABS*	00000000 external_func_800A5F60
800a6330 l       *ABS*	00000000 skelanime_draw_weighted
800a6360 l       *ABS*	00000000 skelanime_draw_weighted_unk
800a63cc l       *ABS*	00000000 external_func_800A63CC
800a6408 l       *ABS*	00000000 external_func_800A6408
800a663c l       *ABS*	00000000 skelanime_init_weighted
800a6888 l       *ABS*	00000000 external_func_800A6888
800a6e10 l       *ABS*	00000000 external_func_800A6E10
800a6ef4 l       *ABS*	00000000 external_func_800A6EF4
800a6fa0 l       *ABS*	00000000 external_func_800A6FA0
800a7b04 l       *ABS*	00000000 external_func_800A7B04
800a7e70 l       *ABS*	00000000 external_func_800A7E70
800a9cd4 l       *ABS*	00000000 external_func_800A9CD4
800a9f6c l       *ABS*	00000000 external_func_800A9F6C
800aa000 l       *ABS*	00000000 external_func_800AA000
800aa148 l       *ABS*	00000000 external_func_800AA148
800aa278 l       *ABS*	00000000 external_func_800AA278
800aa358 l       *ABS*	00000000 external_func_800AA358
800aa4fc l       *ABS*	00000000 external_func_800AA4FC
800aaa50 l       *ABS*	00000000 external_func_800AAA50
800b3840 l       *ABS*	00000000 external_func_800B3840
800bb2b4 l       *ABS*	00000000 external_func_800BB2B4
800bc490 l       *ABS*	00000000 external_func_800BC490
800bc56c l       *ABS*	00000000 external_func_800BC56C
800bc590 l       *ABS*	00000000 external_func_800BC590
800bc8a0 l       *ABS*	00000000 external_func_800BC8A0
800bfc84 l       *ABS*	00000000 external_func_800BFC84
800c0230 l       *ABS*	00000000 start_cutscene_camera
800c0314 l       *ABS*	00000000 external_func_800C0314
800c0384 l       *ABS*	00000000 external_func_800C0384
800c0438 l       *ABS*	00000000 external_func_800C0438
800c04a4 l       *ABS*	00000000 external_func_800C04A4
800c04d8 l       *ABS*	00000000 update_cutscene_camera
800c05e4 l       *ABS*	00000000 external_func_800C05E4
800c0704 l       *ABS*	00000000 external_func_800C0704
800c078c l       *ABS*	00000000 external_func_800C078C
800c0808 l       *ABS*	00000000 external_func_800C0808
800c08ac l       *ABS*	00000000 end_cutscene_camera
800c0af4 l       *ABS*	00000000 external_func_800C0AF4
800c0b60 l       *ABS*	00000000 z_void_out
800c0c88 l       *ABS*	00000000 external_func_800C0C88
800c0cb8 l       *ABS*	00000000 external_func_800C0CB8
800c0d28 l       *ABS*	00000000 game_updates_off
800c0db4 l       *ABS*	00000000 external_func_800C0DB4
800c0f08 l       *ABS*	00000000 external_func_800C0F08
800c3770 l       *ABS*	00000000 external_func_800C3770
800c5484 l       *ABS*	00000000 z_game_alloc
800c69cc l       *ABS*	00000000 graph_alloc
800c6ac4 l       *ABS*	00000000 z_debug_graph_alloc
800c6b54 l       *ABS*	00000000 z_debug_graph_write
800c6c20 l       *ABS*	00000000 external_func_800C6C20
800c6c28 l       *ABS*	00000000 external_func_800C6C28
800ca720 l       *ABS*	00000000 external_func_800CA720
800ca774 l       *ABS*	00000000 external_func_800CA774
800cafec l       *ABS*	00000000 external_func_800CAFEC
800cb010 l       *ABS*	00000000 external_func_800CB010
800cb0c0 l       *ABS*	00000000 external_func_800CB0C0
800cb198 l       *ABS*	00000000 external_func_800CB198
800cb55c l       *ABS*	00000000 external_func_800CB55C
800cb594 l       *ABS*	00000000 external_func_800CB594
800cb600 l       *ABS*	00000000 math_vec3f_sum_squares
800cb628 l       *ABS*	00000000 external_func_800CB628
800cb650 l       *ABS*	00000000 math_distance_squared
800cb678 l       *ABS*	00000000 external_func_800CB678
800cb7b4 l       *ABS*	00000000 external_func_800CB7B4
800cc824 l       *ABS*	00000000 external_func_800CC824
800ccb0c l       *ABS*	00000000 external_func_800CCB0C
800ccf48 l       *ABS*	00000000 external_func_800CCF48
800ce15c l       *ABS*	00000000 external_func_800CE15C
800ce4b8 l       *ABS*	00000000 external_func_800CE4B8
800d0664 l       *ABS*	00000000 z_atan2_s
800d07d4 l       *ABS*	00000000 external_func_800D07D4
800d0810 l       *ABS*	00000000 matrix_stack_new
800d084c l       *ABS*	00000000 matrix_push
800d0884 l       *ABS*	00000000 matrix_pop
800d08d8 l       *ABS*	00000000 z_mtxf_get_top
800d08fc l       *ABS*	00000000 z_mtxf_put_top
800d0930 l       *ABS*	00000000 z_matrixf_top_multiply
800d0984 l       *ABS*	00000000 z_matrix_translate_3f
800d0a8c l       *ABS*	00000000 z_matrix_scale_3f
800d0b70 l       *ABS*	00000000 z_matrix_pitch
800d0d20 l       *ABS*	00000000 z_matrix_yaw
800d0ed4 l       *ABS*	00000000 z_matrix_roll
800d1084 l       *ABS*	00000000 z_matrix_rotate_3s
800d1340 l       *ABS*	00000000 z_matrix_translate_rotate
800d1694 l       *ABS*	00000000 z_matrix_translate_3f_800D1694
800d1840 l       *ABS*	00000000 z_matrix_float_to_fixed
800d1a54 l       *ABS*	00000000 z_matrix_top_to_fixed
800d1a88 l       *ABS*	00000000 z_matrix_alloc
800d1af4 l       *ABS*	00000000 z_matrix_mult_vec3f
800d1ba8 l       *ABS*	00000000 matrix_copy
800d1ef4 l       *ABS*	00000000 external_func_800D1EF4
800d1fd4 l       *ABS*	00000000 z_matrix_rotate_vec3f
800d20cc l       *ABS*	00000000 z_vec3s_from_mtxf
800d2264 l       *ABS*	00000000 external_func_800D2264
800d23fc l       *ABS*	00000000 external_func_800D23FC
800d285c l       *ABS*	00000000 external_func_800D285C
800ed858 l       *ABS*	00000000 external_func_800ED858
800ed93c l       *ABS*	00000000 external_func_800ED93C
800f3f3c l       *ABS*	00000000 external_func_800F3F3C
800f4190 l       *ABS*	00000000 external_func_800F4190
800f41e0 l       *ABS*	00000000 external_func_800F41E0
800f4254 l       *ABS*	00000000 external_func_800F4254
800f436c l       *ABS*	00000000 sound_play_loop
800f4414 l       *ABS*	00000000 external_func_800F4414
800f44ec l       *ABS*	00000000 external_func_800F44EC
800f4524 l       *ABS*	00000000 external_func_800F4524
800f4634 l       *ABS*	00000000 external_func_800F4634
800f46e0 l       *ABS*	00000000 external_func_800F46E0
800f483c l       *ABS*	00000000 external_func_800F483C
800f4870 l       *ABS*	00000000 external_func_800F4870
800f4a54 l       *ABS*	00000000 external_func_800F4A54
800f4b58 l       *ABS*	00000000 external_func_800F4B58
800f4be8 l       *ABS*	00000000 external_func_800F4BE8
800f4bf4 l       *ABS*	00000000 external_func_800F4BF4
800f4e30 l       *ABS*	00000000 external_func_800F4E30
800f50ec l       *ABS*	00000000 external_func_800F50EC
800f52a0 l       *ABS*	00000000 external_func_800F52A0
800f5504 l       *ABS*	00000000 external_func_800F5504
800f5718 l       *ABS*	00000000 external_func_800F5718
800f574c l       *ABS*	00000000 external_func_800F574C
800f5918 l       *ABS*	00000000 external_func_800F5918
800f5a58 l       *ABS*	00000000 external_func_800F5A58
800f5acc l       *ABS*	00000000 play_midboss_music
800f5b58 l       *ABS*	00000000 external_func_800F5B58
800f5bf0 l       *ABS*	00000000 external_func_800F5BF0
800f5c2c l       *ABS*	00000000 external_func_800F5C2C
800f5c64 l       *ABS*	00000000 external_func_800F5C64
800f6268 l       *ABS*	00000000 external_func_800F6268
800f6584 l       *ABS*	00000000 external_func_800F6584
800f67a0 l       *ABS*	00000000 external_func_800F67A0
800f6828 l       *ABS*	00000000 external_func_800F6828
800f68bc l       *ABS*	00000000 external_func_800F68BC
800f6d58 l       *ABS*	00000000 external_func_800F6D58
800f6fb4 l       *ABS*	00000000 external_func_800F6FB4
800f7260 l       *ABS*	00000000 external_func_800F7260
800f738c l       *ABS*	00000000 z_sfx_play_system
800f89e8 l       *ABS*	00000000 external_func_800F89E8
800f8a44 l       *ABS*	00000000 external_func_800F8A44
800f8d04 l       *ABS*	00000000 external_func_800F8D04
800f8ff4 l       *ABS*	00000000 external_func_800F8FF4
800fa00c l       *ABS*	00000000 sound_set_bgm
800fa0b4 l       *ABS*	00000000 external_func_800FA0B4
800fb3ac l       *ABS*	00000000 debug_set_text_rgba
800fb41c l       *ABS*	00000000 debug_set_text_xy
800fbb8c l       *ABS*	00000000 debug_init_text_struct
800fbc14 l       *ABS*	00000000 external_func_800FBC14
800fbc1c l       *ABS*	00000000 debug_do_text_struct
800fbc64 l       *ABS*	00000000 debug_update_text_struct
800fbcb4 l       *ABS*	00000000 debug_set_text_string
800fc2c0 l       *ABS*	00000000 z_overlay_do_relocation
800fcc6c l       *ABS*	00000000 external_func_800FCC6C
800fce80 l       *ABS*	00000000 z_tan_f
800fd0c4 l       *ABS*	00000000 z_atanf
800fd250 l       *ABS*	00000000 z_atan2f
800fd368 l       *ABS*	00000000 external_func_800FD368
800fd7b4 l       *ABS*	00000000 external_func_800FD7B4
800fd9ac l       *ABS*	00000000 z_math_rand_zero_one
800fd970 l       *ABS*	00000000 external_func_800FD970
800fd9a0 l       *ABS*	00000000 z_srand
80100290 l       *ABS*	00000000 z_sin_f
801031e0 l       *ABS*	00000000 z_sqrt
80104610 l       *ABS*	00000000 z_cos
80104780 l       *ABS*	00000000 external_func_80104780
801067e0 l       *ABS*	00000000 z_fabs
801067f0 l       *ABS*	00000000 z_fmod
80106aa8 l       *ABS*	00000000 external_func_80106AA8
80106bc8 l       *ABS*	00000000 player_responded_to_textbox
80106ccc l       *ABS*	00000000 external_func_80106CCC
8010b680 l       *ABS*	00000000 textbox_begin
8010b720 l       *ABS*	00000000 textbox_continue
8010bd58 l       *ABS*	00000000 external_func_8010BD58
8010bd88 l       *ABS*	00000000 external_func_8010BD88
8010bdbc l       *ABS*	00000000 player_talk_state
800f64e0 l       *ABS*	00000000 external_func_800F64E0
800418d0 l       *ABS*	00000000 external_func_800418D0
800c0a44 l       *ABS*	00000000 save_flags
800a88d4 l       *ABS*	00000000 save_game
8008ecac l       *ABS*	00000000 player_refresh_equipment
800ce258 l       *ABS*	00000000 z_tri_line_intersect
80004450 l       *ABS*	00000000 bzero
800068c0 l       *ABS*	00000000 bcmp
80006f10 l       *ABS*	00000000 bcpy
801010d0 l       *ABS*	00000000 guPerspectiveF
80101300 l       *ABS*	00000000 guPerspective
801064e0 l       *ABS*	00000000 guMtxF2L
80a9efe0 l     F .text	0000000c zh_get_player
80a9efec l     F .text	00000570 draw
80a9f55c l     F .text	0000014c behavior
80a9f6a8 l     F .text	000002bc constructor
80a9ff24 l     F .text	000001d8 data_80A9F9B4
80a9fa28 l     F .text	000004fc data_80A9F408
80a9f964 l     F .text	000000c4 func_80A9F350
80aa00fc l     F .text	00000070 destructor
80aa0328 l       .rodata	00000000 $LC1
80aa033c l       .rodata	00000000 $LC2
80aa0340 l       .rodata	00000000 $LC3
80aa0348 l       .rodata	00000000 $LC5
80aa0344 l       .rodata	00000000 $LC4
80aa034c l       .rodata	00000000 $LC6
80aa0350 l       .rodata	00000000 $LC7
80aa0354 l       .rodata	00000000 $LC8
80aa0358 l       .rodata	00000000 $LC9
80aa035c l       .rodata	00000000 $LC10
80aa0380 l       .rodata	00000000 $LC19
80aa0384 l       .rodata	00000000 $LC20
80aa0388 l       .rodata	00000000 $LC21
80aa0360 l       .rodata	00000000 $LC11
80aa0364 l       .rodata	00000000 $LC12
80aa0368 l       .rodata	00000000 $LC13
80aa036c l       .rodata	00000000 $LC14
80aa0370 l       .rodata	00000000 $LC15
80aa0374 l       .rodata	00000000 $LC16
80aa0378 l       .rodata	00000000 $LC17
80aa037c l       .rodata	00000000 $LC18
80aa038c l       .rodata	00000000 $LC22
80aa0390 l       .rodata	00000000 $LC23
80aa0394 l       .rodata	00000000 $LC24
80aa0398 l       .rodata	00000000 $LC25
80aa03d0 l       .rodata	00000000 $LC26
80aa039c l       .rodata	00000000 $LC27
80aa03a0 l       .rodata	00000000 $LC28
80aa03a4 l       .rodata	00000000 $LC29
80aa03a8 l       .rodata	00000000 $LC30
80aa03ac l       .rodata	00000000 $LC31
80aa03d8 l       .rodata	00000000 $LC33
80aa03b0 l       .rodata	00000000 $LC32
80aa03b4 l       .rodata	00000000 $LC34
80aa03bc l       .rodata	00000000 $LC36
80aa03b8 l       .rodata	00000000 $LC35
80aa03c0 l       .rodata	00000000 $LC37
80aa03c4 l       .rodata	00000000 $LC38
80aa03c8 l       .rodata	00000000 $LC39
80aa029c g     O .rodata	00000006 vec3s_backward
80aa02f8 g     O .rodata	0000000c vec3f_forward
80aa027c g     O .rodata	00000018 thunder_body
80aa02ec g     O .rodata	0000000c vec3f_left
80aa0238 g     O .rodata	0000000c small_spin_toucher_flags
80aa01e0 g       .data	00000000 _gp
80aa022c g     O .rodata	0000000c big_spin_toucher_flags
80a9efe0 g       .text	00000000 __text_start
80aa03e0 g       .rodata	00000000 __rodata_end
80aa016c g     F .text	00000074 vec3s_toDeg
80aa02b4 g     O .rodata	00000006 vec3s_forward
80aa02c4 g     O .rodata	00000006 vec3s_right
80aa0294 g     O .rodata	00000006 thunder_base
80aa03f8 g       .bss	00000000 __bss_end
80aa02e0 g     O .rodata	0000000c vec3f_down
80aa03f8 g       .bss	00000000 end
80aa01e0 g       .rodata	00000000 __rodata_start
80aa02cc g     O .rodata	00000006 vec3s_zero
80aa01e0 g       .data	00000000 __data_end
80aa0204 g     O .rodata	00000020 init_vars
80aa01e0 g       .text	00000000 __text_end
80aa031c g     O .rodata	0000000c vec3f_zero
80aa03f8 g       .bss	00000000 __bss_start
80aa02bc g     O .rodata	00000006 vec3s_up
80aa0270 g     O .rodata	0000000c thunder_dim
80aa02d4 g     O .rodata	0000000c vec3f_backward
80aa02ac g     O .rodata	00000006 vec3s_left
80aa0310 g     O .rodata	0000000c vec3f_right
80aa01e0 g       .data	00000000 __data_start
80aa02a4 g     O .rodata	00000006 vec3s_down
80aa0304 g     O .rodata	0000000c vec3f_up
80aa0224 g     O .rodata	00000008 release_sfx
80aa0244 g     O .rodata	0000002c thunder_collision
80a9efe0 g       *ABS*	00000000 ENTRY_POINT


