external_func_800D1A88 = 0x800D1A88;
external_func_800A56C8 = 0x800A56C8;
external_func_8002829C = 0x8002829C;
external_func_8005D79C = 0x8005D79C;
external_func_8002D62C = 0x8002D62C;
external_func_800D08D8 = 0x800D08D8;
external_func_8002F410 = 0x8002F410;
external_func_800286CC = 0x800286CC;
external_func_8005BBF8 = 0x8005BBF8;
external_func_8002F828 = 0x8002F828;
external_func_800D08FC = 0x800D08FC;
external_func_80100290 = 0x80100290;
external_func_8002A4D4 = 0x8002A4D4;
external_func_8002E084 = 0x8002E084;
external_func_800D0930 = 0x800D0930;
external_func_800A534C = 0x800A534C;
external_func_8005D9F4 = 0x8005D9F4;
external_func_800A457C = 0x800A457C;
external_func_8005C050 = 0x8005C050;
external_func_800A15C8 = 0x800A15C8;
external_func_8002E4B4 = 0x8002E4B4;
external_func_800D0D20 = 0x800D0D20;
external_func_80093D18 = 0x80093D18;
external_func_800787BC = 0x800787BC;
external_func_800A5384 = 0x800A5384;
external_func_8005DC4C = 0x8005DC4C;
external_func_8002D8E0 = 0x8002D8E0;
external_func_800D0984 = 0x800D0984;
external_func_800A51A0 = 0x800A51A0;
external_func_800A2000 = 0x800A2000;
external_func_80077A00 = 0x80077A00;
external_func_80032C7C = 0x80032C7C;
external_func_8003426C = 0x8003426C;
external_func_8005BCC8 = 0x8005BCC8;
external_func_80077834 = 0x80077834;
external_func_80078028 = 0x80078028;
external_func_800A51E8 = 0x800A51E8;
external_func_800C6AC4 = 0x800C6AC4;
external_func_800A49FC = 0x800A49FC;
external_func_800297A4 = 0x800297A4;
external_func_80038A28 = 0x80038A28;
external_func_80077870 = 0x80077870;
external_func_8002D570 = 0x8002D570;
external_func_80078068 = 0x80078068;
external_func_8002F554 = 0x8002F554;
external_func_800A5240 = 0x800A5240;
external_func_800628A4 = 0x800628A4;
external_func_8002B1E0 = 0x8002B1E0;
external_func_800778AC = 0x800778AC;
external_func_8007869C = 0x8007869C;
external_func_8002D5B8 = 0x8002D5B8;
external_func_80061ED4 = 0x80061ED4;
external_func_800C6B54 = 0x800C6B54;
external_func_80033748 = 0x80033748;
external_func_800780DC = 0x800780DC;
external_func_8001F940 = 0x8001F940;
external_func_800D1084 = 0x800D1084;
external_func_8001F548 = 0x8001F548;
external_func_800D0A8C = 0x800D0A8C;
external_func_8003573C = 0x8003573C;
external_func_80094044 = 0x80094044;
