external_func_80094F40 = 0x80094F40;
external_func_80077A00 = 0x80077A00;
external_func_800FD9AC = 0x800FD9AC;
external_func_8002F828 = 0x8002F828;
external_func_80093D84 = 0x80093D84;
external_func_80079E58 = 0x80079E58;
external_func_8007A7C4 = 0x8007A7C4;
external_func_80079DF0 = 0x80079DF0;
external_func_800C6AC4 = 0x800C6AC4;
external_func_8007A764 = 0x8007A764;
external_func_800D0A8C = 0x800D0A8C;
external_func_80077E40 = 0x80077E40;
external_func_800C6B54 = 0x800C6B54;
external_func_8005A9F4 = 0x8005A9F4;
external_func_8002CB40 = 0x8002CB40;
external_func_8002D62C = 0x8002D62C;
external_func_80079D8C = 0x80079D8C;
external_func_800D0D20 = 0x800D0D20;
external_func_800D1A88 = 0x800D1A88;
