external_func_80077870 = 0x80077870;
external_func_8005C364 = 0x8005C364;
external_func_8002E4B4 = 0x8002E4B4;
external_func_80035260 = 0x80035260;
external_func_8002D8E0 = 0x8002D8E0;
external_func_800FD9AC = 0x800FD9AC;
external_func_8002F828 = 0x8002F828;
external_func_8002D570 = 0x8002D570;
external_func_8001F548 = 0x8001F548;
external_func_8005D9F4 = 0x8005D9F4;
external_func_80033748 = 0x80033748;
external_func_8007841C = 0x8007841C;
external_func_80077834 = 0x80077834;
external_func_8005C3AC = 0x8005C3AC;
external_func_8005C4AC = 0x8005C4AC;
external_func_8002B1E0 = 0x8002B1E0;
external_func_8002949C = 0x8002949C;
external_func_800626DC = 0x800626DC;
external_func_80029E8C = 0x80029E8C;
external_func_8002D62C = 0x8002D62C;
external_func_8006BAD8 = 0x8006BAD8;
external_func_8002D5B8 = 0x8002D5B8;
external_func_8005D79C = 0x8005D79C;
external_func_80002130 = 0x80002130;
external_func_80033480 = 0x80033480;
