external_func_800D1A88 = 0x800D1A88;
external_func_800297A4 = 0x800297A4;
external_func_8005C4AC = 0x8005C4AC;
external_func_8002B1E0 = 0x8002B1E0;
external_func_800626DC = 0x800626DC;
external_func_8006BAD8 = 0x8006BAD8;
external_func_8009812C = 0x8009812C;
external_func_800D20CC = 0x800D20CC;
external_func_8002D570 = 0x8002D570;
external_func_8002E4B4 = 0x8002E4B4;
external_func_8005D9F4 = 0x8005D9F4;
external_func_800C6AC4 = 0x800C6AC4;
external_func_800D0930 = 0x800D0930;
external_func_8005D79C = 0x8005D79C;
external_func_80093D18 = 0x80093D18;
external_func_800C6B54 = 0x800C6B54;
external_func_8005DC4C = 0x8005DC4C;
external_func_8005C364 = 0x8005C364;
external_func_80098188 = 0x80098188;
external_func_8002D8E0 = 0x8002D8E0;
external_func_800D0ED4 = 0x800D0ED4;
external_func_8005C3AC = 0x8005C3AC;
