external_func_800FCC6C = 0x800FCC6C;
external_func_80090D20 = 0x80090D20;
external_func_80077834 = 0x80077834;
external_func_800A273C = 0x800A273C;
external_func_80035650 = 0x80035650;
external_func_800F4190 = 0x800F4190;
external_func_80078310 = 0x80078310;
external_func_8001F940 = 0x8001F940;
external_func_8002ED80 = 0x8002ED80;
external_func_80077E40 = 0x80077E40;
external_func_800FD9AC = 0x800FD9AC;
external_func_8008EC04 = 0x8008EC04;
external_func_80077870 = 0x80077870;
external_func_80093C80 = 0x80093C80;
external_func_8008FCC8 = 0x8008FCC8;
external_func_80093D84 = 0x80093D84;
external_func_800F5B58 = 0x800F5B58;
external_func_80032C7C = 0x80032C7C;
external_func_80033F20 = 0x80033F20;
external_func_800354B4 = 0x800354B4;
external_func_8002EBCC = 0x8002EBCC;
external_func_80078068 = 0x80078068;
external_func_800C6B54 = 0x800C6B54;
external_func_8005D9F4 = 0x8005D9F4;
external_func_8002D570 = 0x8002D570;
external_func_80033684 = 0x80033684;
external_func_80033780 = 0x80033780;
external_func_800C04A4 = 0x800C04A4;
external_func_800A3BC0 = 0x800A3BC0;
external_func_80033A84 = 0x80033A84;
external_func_8005D060 = 0x8005D060;
external_func_8002DB6C = 0x8002DB6C;
external_func_8002709C = 0x8002709C;
external_func_8005C3AC = 0x8005C3AC;
external_func_800C6AC4 = 0x800C6AC4;
external_func_800F5ACC = 0x800F5ACC;
external_func_8007869C = 0x8007869C;
external_func_8003426C = 0x8003426C;
external_func_80035628 = 0x80035628;
external_func_8005D160 = 0x8005D160;
