external_func_8002DBB0 = 0x8002DBB0;
external_func_8002F828 = 0x8002F828;
external_func_8002DAC0 = 0x8002DAC0;
external_func_8001F940 = 0x8001F940;
external_func_80077834 = 0x80077834;
external_func_80035260 = 0x80035260;
external_func_80035650 = 0x80035650;
external_func_80032458 = 0x80032458;
external_func_8002D8E0 = 0x8002D8E0;
external_func_8007841C = 0x8007841C;
external_func_800A49FC = 0x800A49FC;
external_func_8002E4B4 = 0x8002E4B4;
external_func_80077E40 = 0x80077E40;
external_func_800A56C8 = 0x800A56C8;
external_func_800A51E8 = 0x800A51E8;
external_func_80077870 = 0x80077870;
external_func_800A52F8 = 0x800A52F8;
external_func_8002B1E0 = 0x8002B1E0;
external_func_800A2000 = 0x800A2000;
external_func_80033748 = 0x80033748;
external_func_80032C7C = 0x80032C7C;
external_func_80077D90 = 0x80077D90;
external_func_8005C364 = 0x8005C364;
external_func_8005D9F4 = 0x8005D9F4;
external_func_800297A4 = 0x800297A4;
external_func_800A457C = 0x800A457C;
external_func_8002A65C = 0x8002A65C;
external_func_800A5240 = 0x800A5240;
external_func_8002D570 = 0x8002D570;
external_func_800A534C = 0x800A534C;
external_func_8007869C = 0x8007869C;
external_func_8002DA78 = 0x8002DA78;
external_func_80061ED4 = 0x80061ED4;
external_func_8003426C = 0x8003426C;
external_func_800D0A8C = 0x800D0A8C;
external_func_8005C3AC = 0x8005C3AC;
external_func_8005C4AC = 0x8005C4AC;
external_func_800780DC = 0x800780DC;
external_func_80077A00 = 0x80077A00;
external_func_800787BC = 0x800787BC;
external_func_80035628 = 0x80035628;
external_func_8005DC4C = 0x8005DC4C;
external_func_800A15C8 = 0x800A15C8;
external_func_8002D5B8 = 0x8002D5B8;
external_func_80031F50 = 0x80031F50;
external_func_8002A6B8 = 0x8002A6B8;
external_func_800A529C = 0x800A529C;
external_func_800626DC = 0x800626DC;
